# ToyStore-Ecommerce

./: Execution.md  README.md  ToyStore.sln
ToyStore.ApiGateway/: Program.cs  ToyStore.ApiGateway.csproj  ToyStore.ApiGateway.http  WeatherForecast.cs  appsettings.json
ToyStore.ApiGateway/Controllers/: OrdersController.cs  ProductsController.cs  ServiceBusTestController.cs  WeatherForecastController.cs
ToyStore.ApiGateway/Entities/: Order.cs  OrderItem.cs  Product.cs
ToyStore.ApiGateway/Extensions/: ServiceCollectionExtensions.cs
ToyStore.ApiGateway/Migrations/: 20260701015804_InitialCreate.Designer.cs  20260701015804_InitialCreate.cs  ToyStoreDbContextModelSnapshot.cs
ToyStore.ApiGateway/Persistence/: ProductCatalog.cs  ToyStoreDbContext.cs
ToyStore.ApiGateway/Properties/: launchSettings.json
ToyStore.ApiGateway/Repositories/: IOrderRepository.cs  OrderRepository.cs
ToyStore.ApiGateway/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
ToyStore.Blazor/: Program.cs  ToyStore.Blazor.csproj
ToyStore.Blazor/Components/: App.razor  _Imports.razor
ToyStore.Blazor/Components/Layout/: NavMenu.razor
ToyStore.Blazor/Properties/: launchSettings.json
ToyStore.Contracts/: Class1.cs
ToyStore.Contracts/Commands/: CreatePaymentCommand.cs
ToyStore.Contracts/Common/: BaseMessage.cs
ToyStore.Contracts/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
ToyStore.Contracts/Enums/: OrderStatus.cs
ToyStore.Contracts/Events/: PaymentApprovedEvent.cs  PaymentRejectedEvent.cs
ToyStore.Contracts/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
ToyStore.Contracts/Responses/: OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
ToyStore.Infrastructure/: Class1.cs  ToyStore.Infrastructure.csproj
ToyStore.Infrastructure/Messaging/ServiceBus/Configurations/: AzureServiceBusOptions.cs  ServiceBusQueues.cs  ServiceBusTopics.cs
ToyStore.Infrastructure/Messaging/ServiceBus/Extensions/: ServiceCollectionExtensions.cs
ToyStore.Infrastructure/Messaging/ServiceBus/Interfaces/: IMessagePublisher.cs
ToyStore.Infrastructure/Messaging/ServiceBus/Services/: ServiceBusMessagePublisher.cs
ToyStore.Inventory.Worker/: Program.cs  ToyStore.Inventory.Worker.csproj  Worker.cs
ToyStore.Inventory.Worker/Messaging/: InventoryMessageConsumer.cs  InventoryWorkerService.cs
ToyStore.Inventory.Worker/Properties/: launchSettings.json
ToyStore.Payment.Worker/: Program.cs  ToyStore.Payment.Worker.csproj  Worker.cs
ToyStore.Payment.Worker/Messaging/: PaymentMessageConsumer.cs  PaymentProcessor.cs  PaymentWorkerService.cs
ToyStore.Payment.Worker/Properties/: launchSettings.json
ToyStore.Shipping.Worker/: Program.cs  ToyStore.Shipping.Worker.csproj  Worker.cs  appsettings.json
ToyStore.Shipping.Worker/Messaging/: ShippingMessageConsumer.cs  ShippingWorkerService.cs
ToyStore.Shipping.Worker/Properties/: launchSettings.json
ToyStore.Web/ToyStore.Web/: Program.cs  ToyStore.Web.csproj  _Imports.razor  appsettings.json
ToyStore.Web/ToyStore.Web/Components/: App.razor  Routes.razor
ToyStore.Web/ToyStore.Web/Components/EmptyState/: EmptyState.razor
ToyStore.Web/ToyStore.Web/Components/Footer/: Footer.razor
ToyStore.Web/ToyStore.Web/Components/Header/: Header.razor  Header.razor.css
ToyStore.Web/ToyStore.Web/Components/Loading/: Loading.razor
ToyStore.Web/ToyStore.Web/Components/OrderTimeline/: OrderTimeline.razor  OrderTimeline.razor.css
ToyStore.Web/ToyStore.Web/Components/ProductCard/: ProductCard.razor  ProductCard.razor.css
ToyStore.Web/ToyStore.Web/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderResponseDto.cs  OrderStatusDto.cs  ProductDto.cs
ToyStore.Web/ToyStore.Web/Layouts/: MainLayout.razor  NavMenu.razor
ToyStore.Web/ToyStore.Web/Models/: CartItem.cs  Customer.cs  Product.cs
ToyStore.Web/ToyStore.Web/Pages/: Cart.razor  Checkout.razor  Details.razor  Home.razor  Monitor.razor  OrderCompleted.razor  Products.razor
ToyStore.Web/ToyStore.Web/Properties/: launchSettings.json
ToyStore.Web/ToyStore.Web/Services/: CartService.cs  OrderService.cs  ProductService.cs  ProductServiceException.cs
ToyStore.Web/ToyStore.Web/wwwroot/css/: app.css
ToyStore/Database/: toystore.db  toystore.db-shm  toystore.db-wal
